<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Listas y Enlaces HTML</h1>
    </header>
    <main>
        <h3>Lista ordenada</h3>  
        <ol>
            <li><a href="encabezados.html">Enlace local</a></li>
            <li><a href="https://www.instagram.com/">Enlace externo</a></li>
            <li>Envia un email <a href="mailto:cristinachin77@gmail.com">Click aqui</a></li>
            <li>Llamanos al: <a href="tel:6448536082">(644) 853-6082</a></li>
            <li><a href="#interno">Enlace Interno</a></li>
        </ol>
        
        <h3>Lista desordenada</h3> 
        <ul>
            <li>Elemento de Lista</li>
            <li>Elemento de Lista</li>
            <li>Elemento de Lista</li>
        </ul>

        <h3>Lista de definicion</h3>
        <dl>
            <dt>Lista de la Compra</dt>
            <dd>1 barra de apio</dd>
            <dd>3 Cabezas de ajo</dd>
            <dd>2 cebollas</dd>
        </dl>
    </main>

    <section>
        
        <a name="interno"></a>
        <h2>Enlace Interno</h2>
        <img src="/img/Aguacate.png" alt="Aguacate">

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque perspiciatis facilis quod illum distinctio, maiores ullam assumenda incidunt nobis voluptatibus iste facere id repellendus. Accusantium dolorum excepturi labore obcaecati voluptates?</p>
            <p>Quis inventore numquam, eligendi, sed pariatur culpa dolore commodi necessitatibus ab consequuntur adipisci doloribus assumenda, optio officiis. Animi provident voluptates aperiam. Quam vero, asperiores suscipit cumque labore quo dolorem a?</p>
            <p>In aliquam nobis quae voluptatum nemo architecto nostrum, repellendus explicabo harum? Nisi rem esse mollitia, animi corporis voluptatum a est porro, error exercitationem consequatur atque quam id doloremque voluptate quaerat.</p>
            <p>Dolore aut tempora commodi incidunt animi dolorum fuga voluptate atque id. Iste in ad aliquam fuga inventore laudantium molestias? Ullam quod nam ab nobis, iste rem ipsum. Ipsum, asperiores ut.</p>
            <p>Minima ipsa, dolorem tempora odio, voluptate vel dolorum eligendi doloribus deleniti magni impedit dolor quam sint aliquam perferendis incidunt libero cum veniam accusamus excepturi dignissimos quibusdam minus velit. Magnam, iste.</p>
            <p>Tenetur delectus placeat molestiae velit, voluptates neque quidem? Recusandae omnis ducimus praesentium repudiandae? Assumenda atque nobis totam sunt reiciendis commodi nam nisi eos quod repudiandae, autem vel eaque. Sit, omnis?</p>
            <p>Aspernatur sint at itaque et numquam eum praesentium earum laboriosam, similique corporis dolor libero. Architecto, adipisci ipsam! Fugiat, nostrum odit neque amet commodi dolorem iusto, consectetur incidunt earum magni consequuntur.</p>
            <p>Nesciunt eligendi rem excepturi. Obcaecati, deserunt ab. Dolores ad deleniti corrupti rerum ratione molestias exercitationem quia adipisci architecto iure iusto accusantium inventore cumque voluptatem beatae praesentium, eaque sit? Illum, harum.</p>
            <p>At illo possimus maxime ducimus odit veniam culpa quae vero, eius atque, delectus, quis hic ad modi iusto? Aliquid ipsum error deserunt! Aliquam exercitationem, rem odio nesciunt atque omnis iure.</p>
            <p>Omnis, aspernatur quos fugit dignissimos debitis numquam laborum fuga dolorum eius voluptates officiis consequatur amet magnam odio! Nihil iure, mollitia est minima dolore fugit corrupti doloremque laboriosam quo doloribus reprehenderit.</p>
            <p>Fugiat nam, autem quo ducimus illo ex facere quidem libero fuga praesentium modi culpa expedita quasi ad dolor in molestiae. Deserunt sit eius quae dignissimos. Doloribus molestias explicabo autem pariatur?</p>
            <p>Odio beatae, et libero reprehenderit quas commodi autem quo sequi fugiat deserunt tenetur? Dolore dolores voluptas eveniet expedita? Alias esse dignissimos laudantium ducimus commodi consequatur obcaecati porro nemo aspernatur tempora.</p>
            <p>Reiciendis exercitationem provident quas repellendus temporibus natus possimus ex voluptatibus, ipsam amet distinctio error nihil fuga. Fuga velit tempora ratione. Iusto magnam assumenda sequi sint maiores, quisquam harum nesciunt facilis!</p>
            <p>Ad neque doloremque minus quisquam, dignissimos cupiditate obcaecati ipsum minima iusto? Veniam perspiciatis hic nihil ipsum cumque vero reiciendis asperiores, quae nostrum ipsam voluptas. Quibusdam in est fugit repudiandae magnam!</p>
            <p>Aut eius soluta molestiae aliquid asperiores non dolores quod harum ducimus consectetur, provident, adipisci distinctio voluptatem exercitationem nemo doloremque necessitatibus officiis, id praesentium recusandae dolorum minima nisi ullam. Quo, quia.</p>
            <p>Assumenda laborum sed sequi aspernatur fugiat numquam libero laboriosam quidem adipisci laudantium in, voluptatum quis iure quia eligendi temporibus ipsa. Quam voluptatum harum ab fugiat sunt adipisci, id minima eos?</p>
            <p>Molestiae quasi vero similique repellat fugiat obcaecati odit, est architecto esse quo tenetur, exercitationem nihil inventore sint totam aut? Blanditiis obcaecati aut quidem cupiditate veritatis optio aliquam dicta sequi deleniti!</p>
            <p>Illo odio exercitationem non, modi dignissimos provident magni eos, autem necessitatibus, odit ad velit consequatur esse accusamus nemo excepturi dolores dolorem ea quam aliquid! Ea at asperiores saepe laborum consectetur.</p>
            <p>Possimus voluptates quo nemo, eum quas recusandae nam esse eaque in nostrum illo repellat voluptate rem cum ipsum asperiores tenetur saepe quisquam ipsam! Adipisci autem laboriosam deserunt qui quas harum!</p>
            <p>Aliquam rerum illo quisquam illum, omnis sapiente magni? Nesciunt debitis iure a distinctio. Fugit, cumque possimus? Consectetur labore numquam reprehenderit unde, nesciunt facere vel repellendus reiciendis odit? Dolor, saepe magni?</p>
            <p>Quibusdam rerum cupiditate, fuga ratione vitae enim velit placeat consequuntur non similique, commodi adipisci. Ducimus debitis nihil culpa aut, libero id reiciendis tenetur facere. Aspernatur minima iure officiis ab dicta?</p>
            <p>Asperiores fuga quaerat totam neque voluptate explicabo cum, unde vitae incidunt distinctio aut quidem ipsa dolorem impedit, a perferendis tenetur, harum rem mollitia iure ipsum. Nostrum nulla vitae deserunt facere!</p>
            <p>Eaque commodi iste iusto nisi quidem molestiae minus unde fuga. Delectus, inventore. Quis animi numquam sit veniam obcaecati natus iure architecto exercitationem nam quidem et asperiores, neque vel cupiditate sapiente.</p>
            <p>Sint sequi tempore maiores vero quia fugiat amet aliquid maxime eum veniam? Rem sed vero expedita, possimus dolor saepe veniam! Voluptatem voluptas dolores quos natus exercitationem, fugiat iste hic rem!</p>
            <p>Quae quas hic rerum officia accusamus sequi explicabo voluptatibus! Ullam at quidem amet, distinctio quo nihil hic aliquam eveniet voluptatum accusantium culpa quia alias obcaecati architecto tempore itaque eum. Neque?</p>
            <p>Vel maiores recusandae numquam quam minima, placeat dicta magni accusantium molestiae suscipit aliquid repellat! Corporis temporibus nam necessitatibus porro error? Excepturi labore natus est veniam iusto velit voluptates ullam sed.</p>
            <p>Excepturi labore doloribus magnam non veniam, odit optio a eveniet! Temporibus itaque ratione quis deleniti blanditiis quia, eveniet veniam, libero dolorum numquam asperiores commodi quae quasi autem unde natus sequi.</p>
            <p>Officiis totam, eligendi quasi in nam vitae aspernatur tempora, natus voluptate voluptatibus saepe molestias veniam rerum odit deleniti id eveniet ipsa reiciendis sit ea, dolorum a odio distinctio sapiente? Dignissimos.</p>
            <p>Dolor, consequuntur. Sapiente delectus placeat pariatur. Perferendis voluptatem, molestias error explicabo dolorum ea? Reprehenderit, nobis, laboriosam repudiandae, sunt laudantium impedit aut id voluptatem facilis sed voluptate deserunt eius magnam? Quo?</p>
            <p>Iste pariatur voluptatem, alias voluptate odio est quasi rerum officia commodi a accusantium, quis quos facere provident inventore natus, corporis nobis id ipsam ad dignissimos saepe eaque? Voluptatem, aperiam facere!</p>
            <p>Animi, dolorum sapiente. Praesentium dolorem nobis hic aperiam magnam laudantium id earum asperiores harum eos illum obcaecati eveniet neque nulla provident nam, eum quasi culpa doloremque facilis reprehenderit! In, eaque.</p>
            <p>Molestiae dignissimos atque, maxime hic, neque debitis modi ipsa vel beatae voluptate dicta omnis sapiente, illo accusamus temporibus cumque dolore saepe necessitatibus iure. Vero quam, nihil vitae praesentium ducimus totam?</p>
            <p>Odio sit libero perferendis ipsam cum officia explicabo quidem aperiam inventore quo molestiae numquam et omnis magnam quasi nisi, exercitationem eos repellat quia voluptatem magni. Quod, eos! Mollitia, culpa molestias?</p>
            <p>Quo excepturi repellendus perspiciatis accusantium, exercitationem esse quam recusandae minus quia dolorum! Placeat dolorum recusandae error ab veniam molestiae nam, vel aspernatur id omnis modi dolores debitis assumenda necessitatibus laborum?</p>
            <p>Asperiores doloribus veniam eveniet voluptatibus distinctio ipsum aspernatur suscipit! Ut maiores earum, corrupti iusto odio laborum autem libero, repellendus ad corporis rem inventore cupiditate a facere nam quia facilis doloremque.</p>
            <p>Nisi, ex veritatis odit voluptas qui ipsam beatae tempora in harum facere nobis earum neque iure, recusandae delectus rerum eos! Recusandae veniam assumenda delectus incidunt? Laudantium ipsam rerum natus repellendus.</p>
            <p>Delectus fugit nobis est eligendi incidunt nihil tempora, hic commodi, ipsa reiciendis sequi dolor voluptates adipisci velit eaque animi error officia saepe doloribus. Deleniti soluta unde cum eaque, non vel.</p>
            <p>Excepturi minima blanditiis officia reprehenderit ullam. Iste, ex. Deserunt exercitationem aspernatur eius necessitatibus deleniti! Possimus placeat blanditiis fugit perspiciatis, ex recusandae similique accusantium! Iure cum rem exercitationem, quam suscipit magni.</p>
            <p>Inventore, excepturi dicta. Facilis quibusdam ipsum quos? Nemo libero aut doloremque ut soluta distinctio ducimus saepe deleniti odio non enim illo vero amet corporis quidem, dolorem itaque. Non, deleniti commodi!</p>
            <p>Laboriosam, consequuntur. Culpa distinctio quos ratione dolorem dolores amet saepe cupiditate rem vel dicta sit aliquid est laudantium eligendi eos earum rerum dolor sunt, voluptatem itaque nihil in? Sunt, iste?</p>
    </section>

    <footer>

    </footer>

</body>
</html>